# kube-practice

./: Jenkinsfile  MysqlSecretFileConfiguration  README.md  deployment.yaml  mysql-deployment.yaml  mysql-persistance-volume.yaml  mysql-service.yaml  pom.xml  postgres-storage.yaml  service.yaml
src/main/database/: springSQLDUMP.sql
src/main/java/com/bank/app/: AccountServiceApplication.java
src/main/java/com/bank/app/controller/: Controller.java
src/main/java/com/bank/app/domain/: Account.java  Customer.java
src/main/java/com/bank/app/service/: AccountService.java
src/main/java/com/bank/app/serviceImpl/: AccountServiceImpl.java
src/main/resources/: application.properties  application.yml
